<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1> Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog Posts</a>
            <a href="new-post.html">Add New Post</a>
        </nav>
    </header>
    <main>
        <h2>Contact Me</h2>
        <form id="contact-form">
        </form>
    </main>
    <footer>
        <p>&copy; 2024 </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>